# RPC server address
listen = "0.0.0.0:31416"
# Director server address
director = "virt.pilab.hu:31416"

[minio]
endpoint = "localhost:9000"
access_key_id = ""
secret_access_key = ""
templates_bucket = "templates"
backups_bucket = "backups"
machine_config_bucket = "machine_config"

[log]
level = "error"
format = "json"

[influxdb]
url = "http://influxdb:8086"
token = ""
org = "pilab"
bucket = "pivirt-agent"